<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="326.0" prefWidth="429.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="isproject.AccuserDefendantController">
   <children>
      <Label fx:id="AccuserDefendantTopLabel" layoutX="50.0" layoutY="39.0" prefHeight="39.0" prefWidth="126.0" text="Welcome">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Button fx:id="reportButton" layoutX="50.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleReportButton" prefHeight="31.0" prefWidth="92.0" text="Report">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="294.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="31.0" prefWidth="92.0" text="Back">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
